# cours-java-maven

./: .classpath  .gitignore  .project  README.md  build.txt  pom.xml
src/main/java/com/test/freme/: AppMain.java  AppSpringAnnotationMain.java  AppSpringXMLMain.java  Individu.java  Main.java  MySQLAccess.java  TestFrame.java  package-info.java
src/main/java/com/test/freme/bdd/mysql/: MySQLAccess.java
src/main/java/com/test/freme/dao/: MYSQLAccess.java  MySQLAccess.java
src/main/java/com/test/freme/main/: AppMain.java  AppSpringAnnotationMain.java  AppSpringDaoXMLMain.java  AppSpringXMLMain.java  Main.java  MainFrame.java  MainSpringJDBC.java
src/main/java/com/test/freme/main/model/: Individu.java  Person.java
src/main/java/com/test/freme/model/: Individu.java  Individual.java  MySQLAccess.java  Person.java
src/main/java/com/test/freme/pojo/: Individu.java  Person.java
src/main/java/com/test/freme/spring/bean/: Country.java  GreetingService.java  MyComponent.java  MyRepository.java
src/main/java/com/test/freme/spring/config/: AppConfiguration.java
src/main/java/com/test/freme/spring/confing/: AppConfiguration.java
src/main/java/com/test/freme/spring/dao/: BookDao.java
src/main/java/com/test/freme/spring/dao/impl/: BookDaoImpl.java
src/main/java/com/test/freme/spring/dao/moldel/: Books.java
src/main/java/com/test/freme/spring/dao/service/: BookManager.java
src/main/java/com/test/freme/spring/dao/service/impl/: BookManagerImpl.java
src/main/java/com/test/freme/spring/jdbc/: CommentsDao.java  CustomerDao.java
src/main/java/com/test/freme/spring/jdbc/table/: Authors.java  Books.java  Comments.java
src/main/java/com/test/freme/spring/jpa/config/: PersistenceJPAConfig.java
src/main/java/com/test/freme/spring/jpa/persistence/model/: Comments.java
src/main/java/com/test/freme/spring/lang/: Language.java
src/main/java/com/test/freme/spring/lang/impl/: English.java  Vietnamese.java
src/main/resources/: ApplicationContext.xml  ApplicationDaoContext.xml  log4j.properties
