Manifest-Version: 1.0
Built-By: bilonjea
Build-Jdk: 11.0.8
Class-Path: lib/javafx-fxml-11.jar lib/javafx-fxml-11-linux.jar lib/java
 fx-controls-11.jar lib/javafx-controls-11-linux.jar lib/javafx-media-11
 .jar lib/javafx-media-11-linux.jar lib/javafx-graphics-11.jar lib/javaf
 x-graphics-11-linux.jar lib/javafx-base-11.jar lib/javafx-base-11-linux
 .jar lib/mysql-connector-java-8.0.21.jar lib/protobuf-java-3.11.4.jar l
 ib/ojdbc10-19.7.0.0.jar lib/log4j-1.2.17.jar lib/spring-core-4.1.4.RELE
 ASE.jar lib/commons-logging-1.2.jar lib/spring-context-4.1.4.RELEASE.ja
 r lib/spring-aop-4.1.4.RELEASE.jar lib/aopalliance-1.0.jar lib/spring-b
 eans-4.1.4.RELEASE.jar lib/spring-expression-4.1.4.RELEASE.jar lib/spri
 ng-jdbc-4.1.4.RELEASE.jar lib/spring-tx-4.1.4.RELEASE.jar
Main-Class: com.test.freme.AppMain
Created-By: Maven Integration for Eclipse

